1 капитан	Королев В.М.
2 капитан 	Власенко М. А. 
3 капитан 	Гамеза И. С.
4 капитан 	Иванов К. С.
5 ст.лейтенант 	Богданов В.К.
6 прапорщик 	Хаустов И. А.
7 ст. сержант 	Лосев Е. А.
8 сержант 	Воеводин П. Ю.
9 сержант	Родин В. В.
10 рядовой	Ваисов А. И.
11 рядовой	Беляев Д. О.
12 рядовой	Груздев А. И.
13 рядовой	Куплинов Д. А
14 рядовой	Масленников С. Ю.
15 рядовой	Гайдуков Д. С.
16 рядовой	Злыднев Н. О.
17 рядовой	Толыков К. Э.
18 рядовой	Пасов Н. В.
19 рядовой	Стариков С. А.
20 рядовой	Сычев К. А.
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45